# Etosha

./: .gitignore  Etosha.7z  Etosha.sln  README.md  appveyor.yml
Etosha.Server/: Etosha.Server.csproj
Etosha.Server.Common/: Constants.cs  Etosha.Server.Common.csproj
Etosha.Server.Common/Actions/Base/: AbstractAction.cs  AbstractActionResult.cs
Etosha.Server.Common/Actions/RoleActions/: ListRoleAction.cs
Etosha.Server.Common/Actions/TestAction/: SampleAction.cs
Etosha.Server.Common/Actions/UserActions/: DeleteUserAction.cs  GetUserAction.cs  ListUserAction.cs  SaveUserAction.cs
Etosha.Server.Common/Execution/: IActionExecutor.cs
Etosha.Server.Common/Extensions/: DateTimeExtensions.cs
Etosha.Server.Common/Models/: ActionCallContext.cs  ActionContext.cs  AppRole.cs  AppUser.cs  LoginModel.cs  Stock.cs  User.cs  UserRole.cs
Etosha.Server.Common/Utils/: JsonUtils.cs
Etosha.Server.Common/Validation/: Require.cs
Etosha.Server/ActionHandlers/: ActionHandlerRegistration.cs
Etosha.Server/ActionHandlers/Base/: AbstractActionHandler.cs
Etosha.Server/ActionHandlers/RoleActionHandlers/: ListRoleActionHandler.cs
Etosha.Server/ActionHandlers/TestActionHandlers/: SampleActionHandler.cs
Etosha.Server/ActionHandlers/UserActionHandlers/: DeleteUserActionHandler.cs  GetUserActionHander.cs  GetUserActionHandler.cs  ListUserActionHandler.cs  SaveUserActionHandler.cs
Etosha.Server/Entities/: Advice.cs  Advise.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Customer.cs  Enums.cs
Etosha.Server/EntityFramework/: AppDbContext.cs  DbInitializer.cs
Etosha.Server/EntityFramework/TypeMappings/: AdviseTypeConfiguration.cs  AppRoleTypeConfiguration.cs  AppUserTypeConfiguration.cs  BaseTypeConfiguration.cs
Etosha.Server/Execution/: ActionExecutor.cs
Etosha.Server/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Etosha.Server/Infrastructure/: PasswordGenerator.cs
Etosha.Server/Migrations/: 20171215131829_InitialCreate.Designer.cs  20171215131829_InitialCreate.cs  20171227161921_InitialCreate.Designer.cs  20171227161921_InitialCreate.cs  20180106214453_InitialCreate.Designer.cs  20180106214453_InitialCreate.cs  20180317210421_InitialCreate.Designer.cs  20180321175727_InitialCreate.Designer.cs  20180321175727_InitialCreate.cs  AppDbContextModelSnapshot.cs
Etosha.Server/Providers/Implementations/: AuthenticationProvider.cs
Etosha.Server/Providers/Interfaces/: IAuthenticationProvider.cs
Etosha.Server/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
Etosha.Server/Specifications/UserSpecifications/: UserIdSpecification.cs
Etosha.Web.Api/: .angular-cli.json  .gitignore  Etosha.Web.Api.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  karma.conf.js  package-lock.json  package.json  tslint.json
Etosha.Web.Api/Controllers/: AdvisesController.cs  AuthController.cs  BaseController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Etosha.Web.Api/Extensions/: ObservableExtensions.cs  ServiceCollectionExtensions.cs
Etosha.Web.Api/Hubs/: StockTickerHub.cs
Etosha.Web.Api/Infrastructure/SampleData/: StockTicker.cs
Etosha.Web.Api/Infrastructure/Security/: IWebTokenBuilder.cs  JwtIssuerOptions.cs  WebTokenBuilder.cs
Etosha.Web.Api/client-app/: angular.json  jest.config.js  junit.xml  package-lock.json  package.json  tsconfig.base.json  tslint.json
Etosha.Web.Api/client-app/coverage/: cobertura-coverage.xml  index.html
Etosha.Web.Api/client-app/coverage/app/: app.component.ts.html  app.routing.ts.html  index.html
Etosha.Web.Api/client-app/coverage/app/stocks/: index.html  stock.model.ts.html  stocks-board.component.ts.html
Etosha.Web.Api/client-app/coverage/app/users/: index.html  user.model.ts.html  user.service.ts.html  userdelete.component.ts.html  useredit.component.ts.html  users.component.ts.html
Etosha.Web.Api/client-app/jest/: setupTests.js
Etosha.Web.Api/client-app/src/: karma.conf.js  polyfills.ts
Etosha.Web.Api/client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routing.ts
Etosha.Web.Api/client-app/src/app/auth/: auth.module.ts
Etosha.Web.Api/client-app/src/app/stocks/: stock.model.ts  stocks-board.component.html  stocks-board.component.ts
Etosha.Web.Api/client-app/src/app/users/: user.model.ts  user.service.spec.ts  user.service.ts  userdelete.component.html  userdelete.component.spec.ts  userdelete.component.ts  useredit.component.html  useredit.component.spec.ts  users.component.html  users.component.scss  users.component.spec.ts  users.component.ts
Etosha.Web.Api/client-app/src/assets/i18n/: en-US.json
Etosha.Web.Api/client-app/src/environments/: environment.prod.ts  environment.ts
Etosha.Web.Api/client-app/src/scss/: styles.scss
Etosha.Web.Api/e2e/src/: app.e2e-spec.ts
Etosha.Web.Api/ng-tests/: ng-test-results.xml
Etosha.Web.Api/src/: index.html  karma.conf.js
Etosha.Web.Api/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
Etosha.Web.Api/src/app/advise/: advise.component.spec.ts  advise.component.ts  advise.module.ts  advise.service.ts
Etosha.Web.Api/src/app/auth/: auth.module.ts
Etosha.Web.Api/src/app/auth/login/: login.component.html  (+3 more)
Etosha.Web.Api/src/app/stocks/: stock-datasource.model.ts  stocks-board.component.html  stocks-board.component.scss  stocks-board.component.spec.ts  stocks-board.component.ts  stocks.module.ts
Etosha.Web.Api/src/app/users/: user.model.ts  user.service.spec.ts  user.service.ts  userdelete.component.html  userdelete.component.spec.ts  userdelete.component.ts  useredit.component.html  useredit.component.scss  useredit.component.spec.ts  useredit.component.ts  users.component.html  users.component.scss  users.component.spec.ts  users.component.ts  users.module.ts
Etosha.Web.Api/src/assets/i18n/: de-DE.json  en-US.json
Etosha.Web.Api/src/environments/: environment.prod.ts  environment.ts
Etosha.Web.Api/src/scss/: styles.scss  variables.scss
(+82 files in other folders)
