<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <StartupObject>Etosha.Web.Api.Program</StartupObject>
    <UserSecretsId>cc34d602-5432-49a1-ba16-11af5a17626b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Etosha.Server.Common\Etosha.Server.Common.csproj" />
    <ProjectReference Include="..\Etosha.Server\Etosha.Server.csproj" />
  </ItemGroup>

</Project>
